version: '3.4'

services:
  eshopwebmvc:
    image: shirnissan/eshopwebmvc
    build:
      context: .
      dockerfile: src/Web/Dockerfile
  eshoppublicapi:
    image: shirnissan/eshoppublicapi
    build:
      context: .
      dockerfile: src/PublicApi/Dockerfile
